package PasMetrics;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  ULOCCounter in 'ULOCCounter.pas',
  UMcCabe in 'UMcCabe.pas',
  UHalstead in 'UHalstead.pas',
  UMaintainabilityIndex in 'UMaintainabilityIndex.pas',
  UGeneratedNodes,
  UVisitor,
  UITokenSet,
  UTokenSet,
  UTokenType,
  UToken,
  UNonTerminalNode,
  ULocation,
  UASTNode,
  UTokenSets,
  UListNode,
  UDelimitedItemNode;

end.

